<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.a90ms.opgg.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <include
            android:id="@+id/layout_info"
            layout="@layout/layout_summoner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/pale_grey_two"
            app:layout_constraintTop_toBottomOf="@id/layout_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider"
            tools:itemCount="10"
            tools:listitem="@layout/item_game" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/sr_floating_button"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:src="@drawable/arrow_up"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            android:contentDescription="@string/description_scroll_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
