<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.a90ms.opgg.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/default_padding">

        <include
            android:id="@+id/include_profile"
            layout="@layout/item_info_profile"
            app:vm="@{vm}"
            android:layout_marginTop="@dimen/main_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_leagues"
            layout="@layout/item_info_leagues"
            app:vm="@{vm}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/include_profile" />

        <include
            android:id="@+id/include_recent"
            layout="@layout/item_info_recent"
            app:vm="@{vm}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/include_leagues" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>